=> [[32m#<Product:0x00007fec80751470[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBall[1;31m"[0m[31m[0m,
  price: [1;35m5.5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mfalse[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807de370[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBifinho 20units[1;31m"[0m[31m[0m,
  price: [1;35m15.7[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mfalse[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807de1b8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mOsso tipo 5[1;31m"[0m[31m[0m,
  price: [1;35m20.9[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m13[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mfalse[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807de0a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRação[1;31m"[0m[31m[0m,
  price: [1;35m50.99[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mfalse[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807ddf88[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCama bacia[1;31m"[0m[31m[0m,
  price: [1;35m100.99[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mfalse[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807dde70[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mCama tenda[1;31m"[0m[31m[0m,
  price: [1;35m99.99[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m21[0m:[1;34m42[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m21[0m:[1;34m42[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mtrue[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807ddda8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mTenda para gatos[1;31m"[0m[31m[0m,
  price: [1;35m89.9[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m16[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m16[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mtrue[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007fec807ddc40[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mTenda para pets[1;31m"[0m[31m[0m,
  price: [1;35m99.99[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avaiable: [1;36mtrue[0m,
  tag_list: [1;36mnil[0m[32m>[0m]
