.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-product {
  position: relative;
  overflow: hidden;
  background-color: #969696;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  margin: 0 20px;
  .avatar {
    width: 50px;
  }
  .product-img {
    width: 300px;
    position: absolute;
  }
  .price {
    background-color:  rgba(190, 190, 190, 0.9);
    z-index: 2;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 5px;
    p {
      margin: 0;
    }
  }
  .nav-card {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 2;
    background-color: rgba(190, 190, 190, 0.9);
    width: 100%;
    p {
      margin: 0;
    }
    .from {
      font-size: 14px;
    }
    .product-name {
      font-size: 24px;
    }
    em.username {
      font-style: normal;
      font-size: 18px;
    }
  }
}